$ tracert 178.128.229.39

Tracing route to 178.128.229.39 over a maximum of 30 hops

  1     2 ms     2 ms     2 ms
10.8.32.1
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4     *        *        *     Request timed out.
  5     *        *        *     Request timed out.
  6     *        *        *     Request timed out.
  7     *        *        *     Request timed out.
  8     *        *        *     Request timed out.
  9     4 ms     3 ms     3 ms  178.128.229.39

Trace complete.
